@import url("reset.css");

body,html{
    background-color: #191919;
    font-family: 'Dm Sans';
    font-weight: 400;
    font-size: 17px;
    color: #fff;

}
body._lock{
    overflow:hidden;
}
._container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: content-box;
  }

/*HEADER=========================================================================================================================================*/
  .header {
    padding: 43px 0 ;
    position: relative;
    z-index: 50;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .header__logo{
    font-weight: 700;
    font-size: 24px;
  }
  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu__list{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    line-height: 159%;
  }
  .menu__item{
    padding: 20px 40px 20px 0;
    transition: all 300ms ease;
  }
  .menu__item:nth-child(1) {
    padding: 20px 40px 20px 20px;
  }
  .menu__item:nth-child(4) {
    padding: 20px 20px 20px 0 ;
  }
  .menu__item:hover{
    text-decoration: underline;
    position: relative;
    transform: translate(5px, 5px);
    color: #118DA8;
    
  }

  @media(max-width : 680px){
    .header{} 
    .header__burger {
      z-index: 5;
      display: block;
      position: relative;
      width: 30px;
      height: 18px;
      cursor: pointer;
    }
    .header__burger::before,
    .header__burger::after,
    .header__burger span{
      position: absolute;
      left: 0;
      height: 10%;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: #fff;  
    }
    .header__burger::before,
    .header__burger::after{
      content: '';
    }
    .header__burger::before{
      top: 0;
    }
    .header__burger::after{
      bottom: 0;
    }
    .header__burger span{
      top: 50%;
      transform: scale(1) translate(0px, -50%);
    }
    .menu__body{
      position: fixed;
      top:0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: rgba(0 , 0, 0, 0.8);
      padding: 100px 30px 30px 30px;
      transition: left 0.3s ease 0s;
      overflow: auto;
    }
    .menu__body._active{
      left: 0;
    }
    .menu__body::before{
      content: '';
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
  
    }
    .header__burger._active span{
      transform: scale(0)translate(0px, -50%);
      
    }
    .header__burger._active::before{
      top: 50%;
      transform: rotate(-45deg)translate(0px, -50%);
    }
    .header__burger._active::after{
      bottom: 50%;
      transform: rotate(45deg)translate(0px, 50%);
    }
    .menu__list > li {
      margin: 0 0 30px 0;
  
    }
    .menu__list{
      margin: 40px 0 0 0;
      flex-direction: column;
      color: #ffffff;
      font-size: 30px;
    }
    .menu__list .menu__item{
        padding: 30px 0;
    }
  }  
@media(max-width :600px ){
    .header{
        padding: 30px 0;
    }
}
@media(max-width :420px ){
    .menu__list .menu__item{
        padding: 15px 0;
    }
    .menu__list{
        font-size: 25px;
    }
}
/*PAGE==========================================================================================================================================================*/

.page {
    flex: 1 1 auto;
}
.improve {
    padding: 40px 0 0 0;
}
.improve__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.improve__content,
.improve__images {
    flex: 0 1 45%;
}
.improve__images {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0 0 0 20px;
}
.improve__image__1{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.improve__image__1 img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.improve__image__2{
    position: absolute;
    bottom: 25px;
    right: 5px;
    height: 100%;
    width: 100%;
}
.improve__image__2 img{
    position: absolute;
    top: 0;
    left: 0;
    height: 74px;
    width: 68px;
}
.improve__content {
  padding: 70px 0 0 0;
}
.improve__text {
    font-size: 70px;
    line-height: 126%;
    letter-spacing: 3.2px;
}
.improve__text span{
    font-weight: 700;
    font-size: 80px;
    line-height: 110%;
}

.improve__line{
    margin: 0 0 74px 0;
}

.apps {
    display: flex;
    flex-direction: column;


}
.apps__line {
}
.apps__text {
    font-size: 15px;
    line-height: 160%;
    margin: 0 0 16px 0;
}
.apps__items {
    display: flex;
}
.apps__items > *:not(:last-child) {
    margin: 0 17px 0 0;

}    
@media(max-width : 1220px ){
  .improve__text {
    font-size: 60px;
  }
.improve__text span{

    font-size: 70px;

  }
}
@media(max-width : 1074px ){
  .improve__text {
    font-size: 50px;
  }
  .improve__text span{

    font-size: 60px;

  }
}
@media(max-width : 922px ){
  .improve__text {
    font-size: 40px;
  }
  .improve__text span{

    font-size: 50px;

  }
}
@media(max-width : 770px ){
  .improve__text {
    font-size: 30px;
  }
  .improve__text span{

    font-size: 40px;

  }
  .improve{
    padding: 30px;
  }
  .improve__line{
    position: relative;
  }
  .improve__line img{
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
  }

}
@media(max-width : 700px ){
  .improve__text {
    font-size: 50px;
  }
  .improve__text span{

    font-size: 60px;

  }
  .apps__item a img{
    width: 26px;
    height: 26px;
  }
  .improve__content,
  .improve__images {
    flex: 0 1 100%;
}
}
@media(max-width : 520px){
  .improve__text {
    font-size: 35px;
  }
  .improve__text span{

    font-size: 45px;

  }
  .improve__line {
    margin: 0 0 45px 0;
}
}
@media(max-width : 420px){
  .improve__text {
    font-size: 30px;
  }
  .improve__text span{

    font-size: 40px;

  }
  .improve__content{
    padding: 30px 0 0 0;
  }
}
/*NEWS===============================================================*/
.news {
  padding: 93px 0 160px 0;
}
.news__container {
}
.news__header {
  display: flex;
  flex-wrap: wrap;
  align-items:center ;
  justify-content: space-between;

}
.news__header__text {
  font-size: 64px;
  line-height: 124%;
  letter-spacing: 2.88px;
}
.news__header__button {
  font-size: 17px;
  line-height: 159%;
}
.btn {
  padding: 12px 20px;
  background: #118DA8;
  border-radius: 6px;
  max-width: fit-content;
  min-width: 230px;
  text-align: center;
  transition: all 300ms ease;

}
.btn:hover{
  background: #fff;
  color: #118DA8;
  transform: translate(2px, 2px);

}
.news__cards {
  padding: 40px 0 0 0;
}
.cards {

}
.cards__card {
  padding: 40px;
  background: #000000;
  border-radius: 32px;
}
.cards__card:nth-child(1),
.cards__card:nth-child(2)  {
  margin: 0 0 60px 0;
  
}
.cards__item {
  display: flex;
  align-items: center;

  justify-content:space-between; 
}
.cards__image {
  flex: 0 1 34%;
  position: relative;
  margin: 0 30px 0 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.cards__image img {
  border-radius: 30px;
  
}


.cards__content {
  flex: 0 1 66%;
}
.cards__content__button__1 {
  font-size: 18px;
  line-height: 150%;
  padding: 0 16px;
  border-radius: 6px;
  background: #191919;
  margin: 0 0 48px 0;
  max-width: fit-content;
}
.cards__content__subtitle {
  line-height: 159%;
  color: #118DA8;
  margin: 0 0 18px 0 ;
}
.cards__content__title {
  font-size: 64px;
  line-height: 110%;
  letter-spacing: 2.56px;
  margin: 0 0 28px 0;
}
.cards__content__text {
  font-size: 22px;
  line-height: 150% ;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 18px 0;

}
.cards__content__button__2 {
  font-size: 18px;
  line-height: 150%;

}
@media(max-width : 1150px){
  .cards__content__title {
    font-size: 50px;
  }
  .cards__content__text {
    font-size: 18px;
  
  }
}
@media(max-width : 922px){
  .cards__content__title {
    font-size: 40px;
  }
  .news__header__text {
    font-size: 50px;
  }
  .btn{
    font-size: 15px;
  }
}
@media(max-width : 800px ){
  .cards__image img {
    width: 100%;
     
   }
   .btn{
    min-width: 190px;
   }

  .cards__content__title {
    font-size: 30px;
  }
  .cards__content__text {
    font-size: 15px;
  
  }
  .cards__content__button__1 {
    font-size: 14px;
    margin: 0 0 20px 0;
  }
  .news{
    padding: 40px 0 80px 0 ;
  }
}
@media(max-width : 700px ){
  .news__header__button{
    margin: 30px 0 0 0;
  }
  .cards__item{
    flex-wrap: wrap;
    align-items: start;
    flex-direction: column-reverse;
  }
  .cards__content{
    margin: 0 0 30px 0;
  }
  .cards__image{
    width: 75%;
  }
  .news__header__text {
    font-size: 40px;
  }

}
/*MAN=====================================================================================================*/

.man {
  padding: 100px 0 ;
}
.man__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.man__content {
  flex: 1 1 40%;
  margin: 0 40px 0 0;
}
.man__image {
  flex: 1 1 50%;
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.man__image img{
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.man__subtitle{

}
.subtitle {
  color: #118DA8;
  font-size: 18px;
  line-height: 150%;
}
.man__title {
  font-size: 65px;
  line-height: 122%;
  letter-spacing: 2.88px;
  margin: 0 0 28px 0;

}
.man__text  {
  color: rgba(255, 255, 255, 0.7);
  font-size: 22px;
  line-height: 150%;
}
@media(max-width : 800px ){
  .subtitle {
    font-size: 15px;
  }
  .man{
    padding: 50px 0 50px 0;
  }
  .man__title {
    font-size: 50px;
  }
  .man__text  {
    font-size: 18px;
  }
}
@media(max-width : 600px){
  .man__text {
    font-size: 14px;
  }
  .man__title {
    font-size: 30px;
  }
  .man__container{
    flex-wrap: wrap;
  }
  .man__content {
      margin: 0 40px 40px 0;
  }
}

/*SUBSCRIBE=======================================================================================================================*/
.subscribe{
  padding: 100px 20px;
}
.subscribe__container{
  position: relative;
}
.subscribe__card{
  padding: 60px;
  background: #000000;
  border-radius: 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
.subscribe__title{
  font-size: 72px;
  line-height: 110%;
  letter-spacing: 2.88px;
}

.subscribe__left {
  flex: 0 1 45%;
  margin: 0 25px 0 0;
}
.subscribe__right {
  flex: 0 1 40%;
}
.subscribe__right form{
  display: flex;
  flex-direction: column;
}
.subscribe__input{
  background: #191919;
  border: 1px solid #191919;
  border-radius: 6px;
  margin: 0 0 20px 0;
  color: white;
  padding: 27px 0 27px 19px;
}
.subscribe__input:active{
  background: #191919;
  border: 1px solid #191919;
}
.subscribe__input,
.subscribe__button  {
  font-family: 'Dm Sans';
}
.subscribe__button {
  padding: 10px 15px;
  background: #118DA8;
  border-radius: 6px;
  font-weight: 700;
  font-size: 15px;
  line-height:192% ;
  color: rgba(255, 255, 255, 0.7);
  max-width: fit-content;
}


.subscribe__image {
  position: relative;
  bottom: 48px;
  right: 34px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media(max-width :1000px ){
  .subscribe__title{
    font-size: 60px;
  }
}
@media(max-width :800px ){
  .subscribe__title{
    font-size: 50px;
  }
  .subscribe{
    padding: 40px 20px;
  }
}
@media(max-width :770px ){
  .subscribe__left,
  .subscribe__right {
    flex: 0 1 100%;
    
  }
  .subscribe__card{
    justify-content: start;
  }
  .subscribe__left{
    margin: 0 25px 30px 0;
  }
}
@media(max-width :500px ){
  .subscribe__title{
    font-size: 40px;
  }
  .subscribe__card{
    padding: 45px;
  }
  .subscribe__input{
    padding: 19px 0 19px 19px;
  }
  .subscribe__button{
    padding: 5px 15px;
    font-size: 12px;
  }
}
@media(max-width :400px ){
  .subscribe__title{
    font-size: 30px;
  }
  .subtitle{
    font-size: 13px;
  }
}

/*STARS=============================================================*/
.stars {
  padding: 100px 20px  ;
}
.stars__container {
}
.stars__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px
}
.stars__card {
  flex: 1 1 30%;
  background: #000000;
  border-radius: 32px;
  padding: 50px;
}
.stars__item > *:not(:last-child) {
  margin: 0 0 20px 0;
}
.stars__images {
  display: flex;
}
.stars__images > *:not(:last-child) {
  margin: 0 10px 0 0 ;
}
.stars__image {
}
.stars__title {
  font-size: 36px;
  line-height: 120%;
}
.stars__text {
  font-size: 24px;
  line-height: 120%;
  color: rgba(255, 255, 255, 0.7);
}
@media(max-width : 1000px ){
  .stars__card{
    flex: 1 1 48%;
  }
  
}
@media(max-width :800px ){
  .stars{
    padding: 40px 20px;
  }
  .stars__card{
    flex: 1 1 100%;
  }
  
}
@media(max-width : 600px ){
  .stars__title {
    font-size: 28px;
    
  }
  .stars__text {
    font-size: 18px;
  }
  
}
/*FooTER============================================================================*/


.footer {
  padding: 100px 20px;
}
.footer__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer__icons {
  display: flex;
  padding: 20px 0 0 0 ;
}
.footer__icons > *:not(:last-child) {
  margin: 0 10px 0 0;
}
.footer__logo {
  padding: 0 0 20px 0 ;
}
.footer__main {
  display: flex;
  padding: 0 170px 0 0 ;
  flex-wrap: wrap;
}
.footer__column {
  padding: 0 100px 0 0 ;
}
.footer__column > *:not(:last-child) {
  margin: 0 0 10px 0;
}
.footer__column__item {
  font-size: 17px;
  line-height: 159%;
  transition: all 300ms ease-out;
}
.footer__column__item:hover{
  text-decoration: underline;
  position: relative;
  transform: translate(4px, 4px);
  color: #118DA8;
}
@media(max-width :860px ){
  .footer__main{
    padding: 0 60px 0 0;
  }
}
@media(max-width : 775px){
  .footer__apps{
    padding: 50px 0 0 0;
  }
  .footer{
    padding: 50px 0;
  }
}
@media(max-width : 600px){
  .footer__column__item{
    font-size: 14px;
  }
  .header__logo{
    font-size: 20px;
  }
  .footer__column{
    padding: 0px 35px 0 0;
  }
  .footer__column:nth-child(1){
    padding: 0px 35px 35px 0;
  }
  .footer__main{
    padding: 0;
  }
}